{
  "name": "loving-memories-of-mildred",
  "version": "1.0.0",
  "description": "A digital preservation of Mildred's recipe collection.",
  "scripts": {
    "build": "cooklang project export html --output public"
  },
  "dependencies": {
    "cooklang": "^0.1.10" 
  }
}